<!DOCTYPE html >
<html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>new user </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="card">
  <div class="card-header">
    Sign Up
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text"></p>
    
  </div>
</div>
<form action="#" th:object="${user}" th:action="@{/add}" th:method="POST"  class="form-horizontal">

Username : <input class="form-control" type="text" name="username"  th:field= "*{username}" placeholder="Username" aria-label="default input example">
Password : <input class="form-control" type="text" name="password" th:field= "*{password}" placeholder="password" aria-label="default input example">
Name : <input class="form-control" type="text" name="name" placeholder="name" th:field= "*{name}" aria-label="default input example">
<button type="submit">Submit</button>
<div th:if="${error}" class="alert alert-danger">
    <span th:text="${error}"></span>
</div>
<div>
<h4> Already a user? Login <a href="/log"> Link </a></h4>

</div>

</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>