<!DOCTYPE html>
<html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Trending movies</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <!-- Content here -->
  <div class="col-md-4" th:each="movie: ${tr}">
  <div class="card">
  <div class="card-body">
  <form action="#" th:action="@{/trend}" th:method="GET"  class="form-horizontal">
   <img class="card-img-top" th:src="'https://image.tmdb.org/t/p/w500' + ${movie['poster_path']}" th:alt="${movie['title']}">
   movie name: <h5 class="card-title" th:text="${movie['title']}"></h5>
   Movie Overview: <h6 th:text="${movie['overview']}"> </h6>
   </form>
  </div>
</div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>