spring.application.name=Movie_swipe
spring.datasource.url=jdbc:mysql://localhost:3306/movie_tracker
spring.datasource.username=root
spring.datasource.password=rhea1402
#logging.level.org.springframework=DEBUG
logging.level.com.spring_1=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

